annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.2
arrow==1.4.0
binaryornot==0.4.4
certifi==2026.7.22
chardet==5.2.0
charset-normalizer==3.4.9
click==8.4.2
cookiecutter==2.7.1
fastapi==0.139.2
flet==0.86.2
flet-cli==0.86.2
flet-desktop==0.86.2
flet-web==0.86.2
h11==0.16.0
httpcore==1.0.9
httptools==0.8.0
httpx==0.28.1
idna==3.18
Jinja2==3.1.6
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
msgpack==1.2.1
oauthlib==3.3.1
packaging==26.2
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-slugify==8.0.4
PyYAML==6.0.3
qrcode==8.2
repath==0.9.0
requests==2.34.2
rich==15.0.0
six==1.17.0
starlette==1.3.1
text-unidecode==1.3
typing-inspection==0.4.2
typing_extensions==4.16.0
tzdata==2026.3
urllib3==2.7.0
uvicorn==0.51.0
uvloop==0.22.1
watchdog==6.0.0
watchfiles==1.2.0
websockets==16.1.1
